#BlueJ package file
dependency1.from=Safe
dependency1.to=Password
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1275
package.editor.height=697
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=870
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Safe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=861
target2.editor.width=814
target2.editor.x=793
target2.editor.y=0
target2.height=50
target2.name=Password
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=120
