#BlueJ package file
dependency1.from=Safe
dependency1.to=Password
dependency1.type=UsesDependency
dependency2.from=SafeNoMultUsers
dependency2.to=Password
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=778
package.editor.height=688
package.editor.width=680
package.editor.x=793
package.editor.y=0
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=861
target1.editor.width=814
target1.editor.x=793
target1.editor.y=0
target1.height=50
target1.name=FileChooserDemo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=434
target2.editor.width=814
target2.editor.x=-7
target2.editor.y=427
target2.height=50
target2.name=SafeNoMultUsers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=130
target2.y=300
target3.editor.height=861
target3.editor.width=814
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Safe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=320
target4.editor.height=861
target4.editor.width=814
target4.editor.x=793
target4.editor.y=0
target4.height=50
target4.name=Password
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=120
