#BlueJ package file
dependency1.from=Safe
dependency1.to=Password
dependency1.type=UsesDependency
dependency2.from=WritingCode
dependency2.to=Password
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=473
package.editor.height=688
package.editor.width=680
package.editor.x=793
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=861
target1.editor.width=814
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Safe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=0
target2.editor.height=912
target2.editor.width=840
target2.editor.x=680
target2.editor.y=45
target2.height=50
target2.name=WritingCode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=861
target3.editor.width=814
target3.editor.x=793
target3.editor.y=0
target3.height=50
target3.name=Password
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=120
