#BlueJ package file
dependency1.from=Safe
dependency1.to=Password
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1081
package.editor.height=739
package.editor.width=1011
package.editor.x=840
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=912
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Safe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=761
target2.editor.y=54
target2.height=50
target2.name=SharedModelDemo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=160
target2.y=10
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=Password
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=120
