#BlueJ class context
comment0.params=service\ username\ category\ password\ comment
comment0.target=Password(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=x
comment1.target=java.lang.String\ addService(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getService()
comment11.params=
comment11.target=java.lang.String\ getCategory()
comment12.params=
comment12.target=java.lang.String\ getUsername()
comment13.params=
comment13.target=java.lang.String\ getPassword()
comment2.params=x
comment2.target=java.lang.String\ addCategory(java.lang.String)
comment3.params=x
comment3.target=java.lang.String\ addUsername(java.lang.String)
comment4.params=x
comment4.target=java.lang.String\ addPassword(java.lang.String)
comment5.params=x
comment5.target=java.lang.String\ addComments(java.lang.String)
comment6.params=
comment6.target=void\ delService()
comment7.params=
comment7.target=void\ delCategory()
comment8.params=
comment8.target=void\ delUsername()
comment9.params=x
comment9.target=boolean\ passAreEqual(java.lang.String)
numComments=14
