#BlueJ class context
comment0.params=
comment0.target=SafeNoMultUsers()
comment1.params=
comment1.target=void\ chooseFileScreenGUI()
comment10.params=input\ correctPassword
comment10.target=boolean\ isPasswordCorrect(char[],\ char[])
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ run()
comment19.params=
comment19.target=void\ run()
comment2.params=
comment2.target=void\ loginScreenGUI()
comment20.params=
comment20.target=void\ run()
comment21.params=
comment21.target=void\ run()
comment22.params=
comment22.target=void\ run()
comment23.params=
comment23.target=void\ run()
comment24.params=
comment24.target=void\ run()
comment25.params=
comment25.target=void\ run()
comment26.params=
comment26.target=void\ run()
comment27.params=
comment27.target=void\ run()
comment28.params=
comment28.target=void\ run()
comment29.params=args
comment29.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ signupScreenGUI()
comment30.params=
comment30.target=void\ run()
comment31.params=ary
comment31.target=java.lang.String\ changeToString(char[])
comment32.params=
comment32.target=void\ exportData()
comment33.params=str
comment33.target=void\ importData(java.lang.String)
comment34.params=serv\ user\ pass\ charPass\ cate\ comm
comment34.target=void\ addItem(java.lang.String,\ java.lang.String,\ java.lang.String,\ char[],\ java.lang.String,\ java.lang.String)
comment35.params=r
comment35.target=void\ delItem(int)
comment36.params=row\ serv\ user\ pass\ charPass\ cate\ comm
comment36.target=void\ editItem(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ char[],\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ mainScreenGUI()
comment5.params=
comment5.target=void\ addPasswordScreenGUI()
comment6.params=
comment6.target=void\ settingsScreenGUI()
comment7.params=
comment7.target=void\ editPassScreenGUI()
comment8.params=
comment8.target=void\ screenDNEGUI()
comment9.params=x
comment9.target=void\ setScreen(int)
numComments=37
